<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flipbooks from Sri Aurobindo Society</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f7f7f7;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    width: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
  }
  .item:hover {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>
<h1>Ebooks & Flipbooks from Sri Aurobindo Society</h1>
<div class="container">
  <a class="item" href="/AnIntroductiontoSpirituality/">An Introduction to Spirituality</a>
  <a class="item" href="/Auro Model Prison Activities Book 23-24/">Auro Model Prison Activities</a>
  <a class="item" href="/Renaissance/">BhāratShakti</a>
  <a class="item" href="/WritingsOfSATM/">Writings of Sri Aurobindo & the Mother</a>
  <!--<a class="item" href="/">File 5</a>
  <a class="item" href="file6.txt">File 6</a>
  <a class="item" href="file7.txt">File 7</a>
  <a class="item" href="file8.txt">File 8</a>
  <a class="item" href="file9.txt">File 9</a> -->
</div>
</body>
</html>
